<?php

/*
Дан массив в 10 элементов, заполненный наполовину любыми значениями, например
[1,2,3,4,5,0,0,0,0,0]
Сделать алгоритм, чтобы первые 5 значений скопировались в этот же массив таким образом:
[1,1,2,2,3,3,4,4,5,5]
Желательно промежуточный не использовать и чтобы как можно меньше итераций.
*/

$source = [1,'2',3,'str',5,0,'',0,null,0];
$count = count($source);

while ($count) {
    $interim = array_shift($source);
    if(!empty($interim)) {
        array_push($source, $interim, $interim);
    }
    $count--;
}

print_r($source);