<?php

/*
Подготовьте два массива одинаковой размерности, но не менее 10 элементов, с
произвольными числовыми значениями. Разработайте скрипт для запуска из командной
строки, выполняющий перемножение элементов двух массивов и выводящий результат в
консоль с помощью print_r. Умножение должно выполняться только между элементами
соответствующих индексов, то есть нулевой элемент первого массива умножается на нулевой
элемент второго массива
*/

$first = range(1,10);
$second = range(10,1);

foreach ($first as $keyFirst => $valueFirst) {
    foreach ($second as $keySecond => $valueSecond) {
        if($keyFirst == $keySecond) $composition[] = $valueFirst * $valueSecond;
    };
}

print_r($composition);