<?php
/*
Напишите программу, которая выводит на экран числа от 1 до 100 каждое с новой строчки.
При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти — слово «Buzz».
Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»
*/

for ($i = 1; $i <= 100; $i++) { 
    switch (true) {
        case $i%3 == 0 && $i%5 == 0:
        // case $i%(3*5) == 0: 
        // второй вариант условия, но первый мне кажется более наглядным
            echo "FizzBuzz" . PHP_EOL;
            break;
        case $i%3 == 0:
            echo "Fizz" . PHP_EOL;
            break;
        case $i%5 == 0:
            echo "Buzz" . PHP_EOL;
            break;
        default:
            echo $i . PHP_EOL;
            break;
    }
}