<?php
/*
Напишите программу, которая выводит на экран числа от 1 до 100 каждое с новой строчки.
При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz», а вместо чисел, кратных пяти — слово «Buzz».
Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»
*/

for ($i = 1; $i <= 100; $i++) { 
    $result = "";
    if($i%3 == 0) $result .= "Fizz";
    if($i%5 == 0) $result .= "Buzz";
    if($result == "") $result = $i;
    echo $result . PHP_EOL;
}