<?php

/*
Разработайте скрипт командной строки, задающий любой исторический вопрос с
предоставлением трёх вариантов ответов. В случае, если пользователь ответит вариантом,
не входящим в перечень ответов, повторите вопрос. Если пользователь ответил ожидаемым
вариантом, но не верно, выведите сообщение о неверном ответе и завершите программу.
Если пользователь ответил правильно, поздравьте его и завершите выполнение скрипта.
*/

$condition = true;

do {
    $answer = (int)readline("В каком году в России произошли 2 революции: ");
    switch ($answer) {
        case 1917:
            echo "Поздравляем! Вы совершенно правы.";
            $condition = false;
            break;
        case 1905:
        case 1914:
            echo "Ответ неверен. Тест завершён.";
            $condition = false;
            break;
    }
} while ($condition);