<?php

/*
Представьте, что вы ведёте счёт на пальцах одной ладони, не считая два раза подряд один и тот же,
начиная с большого. Дойдя до мизинца, вы продолжаете счёт в обратном направлении.
Напишите скрипт для запуска из командной строки, определяющий по введённому положительному числу
палец, который соответствует ему по счёту. В случаях, если введено некорректное значение
(меньше или равное нуля) повторяйте запрос ввода, пока не будет введено корректное число.
*/

$condition = true;

do {
    $number = (int)readline('Укажите положительное число: ');
    if($number > 0) $condition = false;
} while ($condition);

switch ($number % 8) {
    case 1:
        $finger = 'большой';
        break;
    case 2:
    case 0:
        $finger = 'указательный';
        break;
    case 3:
    case 7:
        $finger = 'средний';
        break;
    case 4:
    case 6:
        $finger = 'безымянный';
        break;
    case 5:
        $finger = 'мизинец';
        break;                                                                                                                                           
}

echo "палец под указанным номером : " . $finger;