<?php

/*
Доработайте задание с прошлого занятия с использованием условных операторов и
циклических конструкций. Реализуйте скрипт, запрашивающий у пользователя количество
задач, запланированных на день. После получения корректного числа, программа должна
спросить определённое количество раз, какая задача запланирована и сколько примерно
времени займёт её выполнение. По завершению циклического опроса необходимо вывести
итог запланированного пользователем дня, содержащий весь перечень задач с оценкой
времени, а также суммарное количество часов.
*/

$name = readline("Привет, как вас зовут? ");
$age = (int)readline("Сколько вам лет? ");
do {
    $count = (int)readline("Сколько задач у вас запланировано на день? ");
} while($count <= 0);

$out = "{$name}, вам {$age} лет, и сегодня у вас запланировано ${count} приоритетных задачи на день:" . PHP_EOL;
$totalDuration = 0;

for ($i = 1; $i <= $count; $i++) {
    $task = readline("Какая ${i}-я задача стоит перед вами сегодня? ");
    $duration = (int)readline("Сколько примерно времени ${i}-я задача займет? ");
    $out .= "- {$task} ({$duration}ч)" . PHP_EOL;
    $totalDuration += $duration;
}

$out .= "Примерное время выполнения плана = {$totalDuration}ч";

echo $out;