<?php

/*
Подготовьте массив целых чисел (4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2). Разработайте анонимную
функцию для применения в качестве аргумента array_map, возвращающую для каждого
элемента массива строковое значение: «четное» или «нечетное». Для проверки четности
числа используйте деление по модулю (%)
*/

$sourceArr = [4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2];

$parityCheck = function($element) {
    return $element & 1 ? 'нечётное' : 'чётное';
};

$newArr = array_map($parityCheck, $sourceArr);

print_r($newArr);