<?php

/*
Разработайте функцию с объявленными типами аргументов и возвращаемого значения,
принимающую в качестве аргумента массив целых чисел. Результатом работы функции
должен быть массив, содержащий три элемента: max — наибольшее число, min —
наименьшее число, avg — среднее арифметическое всех чисел массива
*/

function calculate(array $arr): array
{
    return [
        'max' => max($arr),
        'min' => min($arr),
        'avg' => array_sum($arr) / count($arr),
    ];
}

$source = range(1,15);

print_r(calculate($source));